[tox]
isolated_build = True
envlist = py312

[testenv]
deps =
    pytest>=8.0.0
    pytest-asyncio>=0.23.5
    pytest-cov>=4.1.0
    pytest-mock>=3.12.0
    pytest-xdist>=3.5.0
commands =
    pytest {posargs:tests}

[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
