[defaults]
inventory = ./inventory/hosts
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
bin_ansible_callbacks = True
gather_facts = False

[privilege_escalation]
become = False
become_method = sudo
become_ask_pass = False
